@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans');

html,
body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  background-color: #F8F8F8;
}

.page-wrap{
  flex: 1 0 auto;
}

.wrap {
  height: auto;
  padding: 0 0 60px;
}

.wrap > .topnav.navbar-fixed-top {
  background-color:#FFDA00;
  height: 64px;
}

.navbar-brand > img {
  margin-top:-15px;
  padding-right: 40px;
  width : 400px;
  height: 3.6em;
}


#system-messages {
  position:fixed;
  top:80px;
  right:25%;
  width:50%;
  z-index:5000;
}

/*
* for icon in small screen
*/
@media (min-width: 768px) and (max-width: 960px) {
  .navbar-brand > img {
    margin-top:-15px;
    padding-right: 40px;
    height: 3.6em;
  }
}

@media (max-width: 767px) {
  .navbar-brand > img {
    margin-top:-15px;
    padding-right: 40px;
  }

  .container{
    width: 100%;
  }

  #login-modal{
    width: 50%;
    margin: 0 auto;
  }
}

@media(max-width: 480px){
  .container{
    width: 100%;
  }

  #login-modal{
    width: 100%;
  }
}

/*
* navbar drop down desgin
*/
#uppernavbar .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #141100;
  text-decoration: none;
  background-color: #fff6c4;
  outline: 0;
}

#uppernavbar .navbar-nav .navbar-right >nav{
  color:white;
}

#uppernavbar .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: #ebc900;
}

#uppernavbar .nav > li > a:hover, .nav > li > a:focus {
  background-color: #ebc900;
}

#uppernavbar .dropdown{
  background-color:#fcffaf;
}

#uppernavbar .dropdown-menu .divider{
  background-color:#ffef00;
}

#uppernavbar .navbar-nav > li > a {
  color:#404040;
  line-height: 33px;
  background-color:#FFDA00;
}

.inner-notic > li >a{
  display: block;
  padding: 2px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333;
}

#notication ul.dropdown-menu{
  width: 350px;
}

.inner-notic {
  max-height: 500px;
  overflow-x: hidden;
}


/*
* navbar drop down design end
*/

.jumbotron {
  text-align: center;
  background-color: transparent;  
}

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

.not-set {
  color: #c55;
  font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\e151";
}

a.desc:after {
  content: "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

/*.grid-view td {
    white-space: nowrap;
}*/

.grid-view .filters input,
.grid-view .filters select {
  min-width: 50px;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none;
  color:white;
}

@media(max-width:767px) {
  .nav li > form > button.logout {
    display:block;
    text-align: left;
    width: 100%;
    padding: 10px 15px;
  }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none;
    
}

.nav > li > form > button.logout:focus {
  outline: none;
}

.row1{
	margin-top:30px;
  padding-left: 5px;
	padding:50px;
}

.site-signup{
	margin-top:50px;
}

.site-login{
	margin-top:50px;
}

.site-request-password-reset{
	margin-top:50px;
}

.img-circular{
  margin-top:30px;
  width: 120px;
  height: 120px;
  background-image: url('../SysImg/rimg1-1200x400.jpg');
  background-size: cover;
  display: block;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px; 
}

.rowa{
	padding-bottom:30px;
}

.content-box{
	position: absolute; 
	width: 150px; 
	height: 100px; 
	border:1.5px; 
	top: 100px; 
	left: 100px; 
	-webkit-border-radius: 15px; 
	-moz-border-radius: 15px; 
	border-radius: 15px;
}

@import 'compass';

div.dotted {
  width:300px;
  height:400px;
  position:relative;
}
 svg.dotted  {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  stroke: #ffa500; 
  stroke-width: 3px;
  stroke-dasharray:  0.25 4;
  stroke-dashoffset: 8;
  stroke-linecap:round;                                    
	fill: none;
}

@import "compass/css3";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ima {
  font-family: 'Asap', sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  color: #42eef4;
}

.thoughts {
  background-size: 1070px;
  position: absolute;
  display: block;
}

.contactcharacter {
  position: relative;
  display: block;
  overflow: hidden;
}

.contentwrapper {
  width: 1280px;
  height: 750px;
  margin: 10px auto 0;
  position: relative;
  transition: height 1s ease-in-out;
}

  // THOUGHTS
  .thoughts {
   
  
    animation: bob 4s ease-in-out infinite alternate;
    transition: all 1s cubic-bezier(0.760, -0.265, 0.195, 1.260);
    transition-property: left, right, top, bottom;
  }

  .p {
    font-size: 24px;
    line-height: 1.45em;}
    &:nth-child(1) {
      margin-bottom: 0;
    }
    &:nth-child(3) {
      margin-top: 0;
    }

    .imawhat {
      display: none;
    }

@keyframes bob {
  0%   { transform: translateY(0); }
  100% { transform: translateY(20px); }
}

.align-center {
  text-align:center;
  background-color:#fff;
  color:#000;
  padding:60px;
  margin-top:30px;
  margin-bottom:30px; 
}

.align-center  p {
  margin-top:10px;
  margin-bottom:30px;
}

.align-center:hover {
  border-bottom: 10px solid transparent;
  border-color:#FFDA00;
  margin-top:-5px;
  -webkit-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
  -moz-box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
  box-shadow: 1px 2px 2px 4px rgba(204,204,204,1);
}

.boxs {
  margin-top:10px;
}

.icon {
  margin-top:30px;
  margin-bottom:30px;
  color:#FFDA00;
}

.ficon i {
  color:#FFDA00;
}

.ficon p{
	font-size:20px;
	font-family:  cursive;
}

.menu-title {
  color:#ff7788;
  font-size:1.5rem;
  display:inline-block;
}

.dropdown-menu.divider {
  margin:5px 0;          
}

.item-title {
 font-size:1.3rem;
 color:#000; 
}

.item-info{
  font-size : 1.2rem;
}

@media(max-width: 767px){
  .button-three{
    width: 100%;
  }
}

@media(min-width:768px){
  .button-three{
    width: 100%;
  }
}

.button-three {
  position: relative;
  background-color: #FFDA00;
  border: none;
  padding: 10px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
	border-radius: 4px;
	margin-top:10px;
}

.button-three:hover{
  background:#fff6c6;
  box-shadow:0px 1px 10px 0px #ffcc00;
  color:#000;
}

.button-three:after {
  content: "";
  background: #f1c40f;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button-three:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button-one{
  display: block;
  height: 30px;
  padding: 0;
  width: 100px;
  background: none;
  margin: auto;
  border: 2px solid #FFDA00;
  color: grey;
  cursor: pointer;
  outline: none;
	border-radius: 4px;
	text-align: center;
}

.button-one:hover{
  background: #FFDA00;
  color: white;
}

.MainNav button{
  border: 1px solid white;
}

.MainNav button span{
  background-color: white;
}

/* Guide page CSS */
.guide .ul-center{
  display: flex;
  justify-content: center;
}

.guide table{
  border:1px solid black; 
  width: 90%; 
  margin:auto;
}

#faq ul{
  list-style-type:none;
}


@media(max-width: 991px){
  .form{
    width: 80%;
  }

  .username{
    display: none;
  }
}

.mySlides{
  width: 100%;
  height: 480px;
}

@media(max-width: 500px){
  .mySlides{
    height: 360px;
  }
  .button-three{
	 margin-top:10px; 
  }
}

@media(max-width: 400px){
  .mySlides{
    height: 300px;
  }
  .button-three{
	 margin-top:10px; 
  }
}
/* Login css */
#login-modal .modal-content{  
  margin-top: 100px;       
}

span.badge{
  background-color:#404040;
  margin-left: 2px;
  margin-bottom:5px;
}

#feedback-modal .modal-content{
  margin-top: 5%; 
}

@media(max-width: 767px){
  #feedback-modal .modal-content{
      width: 90%;
      margin-left: 5%;
  }
}


@media(max-width: 480px)
{
  .modal-body .container-feedback
  {
    width:300px;
    margin-left:15px;
  }

  .modal-body .container-feedback-1
  {
    width:300px;
    margin-left:15px;
  }
}

/* SSCrow4 How It Works Section */
#SSCrow4{
  height: 500px;
  background-color: #FFF;
  display: flex;
  font-family: 'Lato', sans-serif;
}

#SSCrow4 .container{
  display: flex;
  justify-content: center;
  align-items: center;
  height:500px;
  overflow:hidden;
  position:relative;
}

.index-content{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

#SSCrow4 img{
  transform: scale(0.8);
}

.textcontainer{
  margin-left: 30px;
}

.textcontainer p{
  width: 320px;
  font-size: 45px;
  line-height: 1.2;
}

.index-content button{
  margin-left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#box1,#box2,#box3{
  height:100%;
  width:100%;
}

#box2{
  transform: translateX(100%);
}

#box3{
  transform: translateX(200%);
}

/* SSCrow5 Operating Time Section */
#SSCrow5{
  height: 500px;
  display: flex;
  font-family: 'Lato', sans-serif;
}

#SSCrow5 .container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#SSCrow5 .graphic{
  height: 300px;
  width: 400px;
  background-color: grey;
  text-align: center;
  font-size: 20px;
  color: #FFF;
}

.operatingtime-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

#SSCrow5 .text{
  font-size: 30px;
  text-align: center;
  margin-right: 50px;
}

#SSCrow5 .s-text{
  font-size: 24px;
}

/* SSCrow6 Promo Section */
#SSCrow6{
  height: 500px;
  display: flex;
  font-family: 'Lato', sans-serif;
  background-color: #FFF;
}

#SSCrow6 .container{
  display: flex;
  justify-content: center;
  align-items: center;
}

#SSCrow6 .graphic{
  height: 300px;
  width: 400px;
  background-color: grey;
  text-align: center;
  font-size: 20px;
  color: #FFF;
}

.promo-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

#SSCrow6 .text{
  font-size: 30px;
  text-align: center;
  margin-left: 50px;
}

#about-container,h1{
  font-family: 'Lato', sans-serif;
}

#about-container section.header-section{
  background-color: #FFF1D0;
  display: flex;
  position: relative;
  height: 600px;
}

#about-container section h3{
  border-bottom: 2px solid #FFDA00;
  font-size: 34px;
  font-weight: 900;
  padding-bottom: 15px;
}

.header-section .header-img-div,
.header-section .header-text-div{
  position: absolute;
}

.header-section .header-text-div{
  width: 400px;
  padding: 60px 80px;
  background-color:#FFF;
  border-radius: 25px; 
  right: 100px;
  top: 100px;
  box-shadow: 0px 11px 44.6px 0.5px rgba(0,0,0,0.35);
}

.header-img-div img{

}

#about-container section.col-md-5{
  margin: 45px;
}

#about-container section.col-md-5 p{
  font-size: 20px;
}

#about-container .secondary-header{
  font-weight: bold;
}